body {

margin: 0%;
background-color: white;
padding: 0%;





}

    
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    

   
}

 #Cabeçalho{
     
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     text-align: center;
     color: white;
     border: 8px solid #21022d;
     background-color: #21022d;
     font: size 32px;
     padding: 45px 60px;
     
     

   
 }








#Vitaminas{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 32px;
    margin: 2%;
    padding-right: 24px; 
    background-color: #e2d8e7;
    padding: 0% auto;
    
   
}
h1{
    font-size: 140px;
    
    
    
    
}
#lactose{
    text-align: center;
    font-size: 70px;
    margin: 2%;
    background-color: #e2d8e7;
    padding: 2% ;
     
}
#rodapé{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: white;
   background-color: #21022d;
  border:8px solid #21022d;
  font-size: 32px;
  padding:0%;
  margin: 0%;
  
  
  
   
}
h3{
   font-size: 64px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.center{
display: flex;
margin-left: 1800px;

width: 40%;
height: 1600px;
background-color: #e2d8e7;


}
#baixo{
    background-color:white;
   
padding-top:40px;
margin: 0% auto;
}
img{
    width:8%;
    height: 500px;
}

    
h2{
    margin: 0% auto;
    font-size: 140px;
    padding: 80px 80px;

}
.Pasta{
    background-color:#e2d8e7;
    margin: 0% auto;
    padding: 3%;


}




    

