<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VitaNina</title>
        <link rel="icon" href="../imagens/icone/acai.png">
        <link rel="stylesheet" href="estilo.css"
     </head>
    <body>
        <!--Cabeçalho-->
        <div id="Cabeçalho"> 
        

       
        <h1>VitaNina
     
         <div> <p> A melhor marca da região!<br> Aqui que voce vai encontrar os melhores sabores, tudo feito com fruta fresquinha e orgânica</p></h1> 
        </div>
            
        
      
        <!--Corpo da página--> <div id="Vitaminas">
         <h2>Cardápio:</h2> 

        <!--Vitaminas--> <div id="Vitaminas">
       <h3><strong>Vitamina de Abacate </strong></h3>
        <img src="../imagens/vitaminas/vitamina-abacate.jpg">
        <p><strong>Valor calorico:</strong> 180kcal</p>
        <p><strong>Ingredientes:</strong> <strong>Leite integral, leite em pó integral, abacate</p> </strong>
        <p><strong>Adicionais:</strong> <strong>Banana, aveia, granola e mel</strong></p>                                                                           
        

        <h3>Vitamina de Açai</h3>
        <img src="../imagens/vitaminas/vitamina-açai.jpg"/>
        <p><strong>Valor calorico:</strong> 150kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, polpa de açai, guaraná em pó, banana e aveia</p>
        <p><strong>Adicionais:</strong> <strong>Morango, leite condensado, granola e mel</strong></p>

        <h3>Vitamina de Banana com Aveia</h3>
        <img src="../imagens/vitaminas/vitamina-banana-aveia.jpg">
        <p><strong>Valor calorico:</strong> 130kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, banana e aveia</p>
        <p><strong>Adicionais:</strong> <strong>Leite de coco, leite condensado, granola e mel</strong></p>

        <h3>Vitamina de Morango</h3>
        <img src="../imagens/vitaminas/vitamina-morango.jpg">
        <p><strong>Valor calorico:</strong> 160kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, morango e suco concentrado de morango</p>
        <p><strong>Adicionais:</strong> <strong>Amora, maracujá, frutas vermelhas, melancia, granulado, leite de coco, leite condensado, e mel</strong></p>

        <h3>Vitamina de Pessego</h3>
        <img src="../imagens/vitaminas/vitamina-pessego.png">
        <p><strong>Valor calorico:</strong> 160kcal</p>
        <p><strong>Ingredientes:</strong> <strong> Leite integral, leite em pó integral, pessego com calda</strong></p>
        <p><strong>Adicionais:</strong> <strong> Manga e frutas amarelas</strong></p>

        <h3>Vitamina de Romã</h3>
        <img src="../imagens/vitaminas/vitamina-romã.jpg">
        <p><strong>Valor calorico:</strong> 110kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, suco concentrado de romã, amora e hortelã</p>
        <p><strong>Adicionais:</strong> <strong> Maracujá, Manga, frutas amarelas, morango, amora, frutas vermelhas, leite em pó, granola</strong></p> 
    
        </div>

      

        <!--Vitaminas sem lactose--> 
        

        <div id="lactose"><h2><strong> Para os que possuem intolerância a lactose, temos as seguintes opções de vitaminas:</strong></h2>
       <img src="../imagens/vitaminas/vitaminas-zero-lactose.jpg" class="center"> </div> </div>

    </div>

        <!--Rodapé-->  <div id="baixo">
          <h4 id="rodapé"> <p> 
            VitaNina® <br>
            Rua Pelicularissa, 33. Tel: (10) 8828 281218 <br>
            Rua Farmarcia, 33. Tel: (00) 8828 707070 <br>
            Av Cupkeyla, 33. Tel: (01) 2282 820802<br> 
        </p> </h4>
       
      </div>
        
    </body>
</html>
